CREATE TABLE metric (id INT AUTO_INCREMENT NOT NULL, source_id INT DEFAULT NULL, called_at DATETIME NOT NULL, request_time INT NOT NULL, posts_returned INT NOT NULL, INDEX IDX_87D62EE3953C1C61 (source_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE network (id INT AUTO_INCREMENT NOT NULL, title VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE source (id INT AUTO_INCREMENT NOT NULL, network_id INT DEFAULT NULL, `type` VARCHAR(255) NOT NULL, title VARCHAR(255) NOT NULL, INDEX IDX_5F8A7F7334128B91 (network_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
ALTER TABLE metric ADD CONSTRAINT FK_87D62EE3953C1C61 FOREIGN KEY (source_id) REFERENCES source (id);
ALTER TABLE source ADD CONSTRAINT FK_5F8A7F7334128B91 FOREIGN KEY (network_id) REFERENCES network (id);
